# Query: @/backend/
# Flags: CaseSensitive
# ContextLines: 1

3 results - 3 files

backend\lib\trpc.ts:
  2  import { httpLink } from "@trpc/client";
  3: import type { AppRouter } from "@/trpc/app-router";
  4  import superjson from "superjson";

backend\trpc\routes\achievements\route.ts:
  1  import { z } from 'zod';
  2: import { publicProcedure, protectedProcedure } from '@/trpc/create-context';
  3  

lib\trpc.ts:
  2  import { httpLink } from "@trpc/client";
  3: import type { AppRouter } from "@/trpc/app-router";
  4  import superjson from "superjson";
